POSTGRES_DB=socialmedia
POSTGRES_USER=socialmedia
POSTGRES_PASSWORD=socialmedia
POSTGRES_PORT=5432
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=socialmedia;Username=socialmedia;Password=socialmedia

PGADMIN_EMAIL=admin@gokmen.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

Jwt__Issuer=SocialMedia.Api
Jwt__Audience=SocialMedia.Client
Jwt__Key=Değiştir
Jwt__ExpiresMinutes=60

Email__SmtpHost=
Email__SmtpPort=587
Email__SmtpUser=
Email__SmtpPassword=
Email__UseSsl=
Email__FromAddress=
Email__FromName=SocialMedia
